<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/master" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/slave" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/feder" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 2.7.13 (/usr/local/bin/python)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="Nosetests" />
    <option name="PROJECT_TEST_RUNNER" value="Nosetests" />
  </component>
</module>